# ■X社エンゲージメントスコアに関するデータを使用した回帰分析（例）■
# 簡易的な説明のためのスクリプトです。
# スクリプトの中身に関しては各自試行錯誤してみてください。
# 本データに回帰分析を使うことが正解、という訳でもありません。
# 何をしたいのか？という目的の設定から考えてみましょう。

# ディレクトリの指定
# 必要に応じてディレクトリ指定を変更してください
setwd("c:/kda/Exercises/ENG")
ENG <- read.csv("ENG.csv",header=T,fileEncoding="SHIFT-JIS")

# データの確認
head(ENG)
nrow(ENG)
ncol(ENG)
colnames(ENG)

# 相関行列の描画によるデータ把握
# install.packages("corrplot")
library(corrplot)
corrplot(cor(ENG))

# 下記では全変数をそのまま使用して、エンゲージメントスコアを予測するモデルを作成する
# 「目的変数~.」の「.」は、データセット中の目的変数以外、という指定方法
# （演習時は必要に応じて列の追加や削除を行うこと）
# スペースが入った列の指定の場合は列名を`で囲う
res <- lm(エンゲージメントスコア~.,data=ENG)

# 内容を確認
summary(res)

# ステップワイズを使用して説明変数を探る場合
# 「目的変数~.」の「.」は、データセット中の目的変数以外、という指定方法

sres <- step(ENG.lm <- lm(エンゲージメントスコア~., data = ENG ))
summary(sres)

# 上記で出てきた内容をベースに変数を「検討」するという考え方もあり
# ステップワイズの結果がベストという訳ではないことに注意

# 予測値をpに格納
p <- round(predict(sres))

# 残渣をrに格納
r <- round(residuals(sres))

# データフレームxに元のデータ、予測値、残差を格納して表示
(x <- data.frame(ENG,p,r))

# 結果を確認し、分析結果が妥当かどうかを判断する。
# 指標の結果は？係数は？使用した説明変数は妥当か？（分析視点）
# 出てきた結果をアクションプランに反映できるか？（ビジネス視点）
# 出てきたモデルをそのまま転記して「できました」ではダメですよ…？
